input {
  beats {
      port => 5013
    }
}

# filter every message except the one that contains the word 'statement'
filter {
  if "statement" not in [message] {
    drop {}
  }
}

filter {
  ruby {
    code => '
      event.set("raw", event.to_hash.to_json)
    '
  }
}

# only keep the message field, @timestamp and agent metadata
filter {
  prune {
    whitelist_names => ["message", "@timestamp", "[@metadata]", "raw"]
  }
}

# keep the statement part of the message
filter {
  mutate {
    gsub => [ "message", "^(.*?)statement:", "statement:" ]
  }
}

output {
 elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "database-beat-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
    }
 stdout{}
}