input {
  file {
    path => "/app/logs/database/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  ruby {
    code => '
      event.set("raw", event.to_hash.to_json)
    '
  }
}

output {
 elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "database-%{+YYYY.MM.dd}"
    }
 stdout{}
}