input {
      gelf {
            port => 5000
      }
}

output {
      elasticsearch {
            hosts => "elasticsearch:9200"
            index => "%{[tag]}-%{+YYYY.MM.dd}"
            ecs_compatibility => disabled
      }
      stdout {}
}