input {
  beats {
      port => 5020
    }
}

filter {
  ruby {
    code => '
      event.set("raw", event.to_hash.to_json)
    '
  }
}

# only keep the message field, @timestamp and agent metadata
filter {
  prune {
    whitelist_names => ["message", "@timestamp", "[@metadata]", "raw"]
  }
}

output {
 elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "web-server-beat-%{+YYYY.MM.dd}"
    }
 stdout{}
}