input{
    syslog {
          port => 5079
     }
}

filter {
  ruby {
    code => '
      event.set("raw", event.to_hash.to_json)
    '
  }
}

output {
     elasticsearch {
          hosts => ["elasticsearch:9200"]
          index => "windows-%{+YYYY.MM.dd}"
     }
     stdout { codec => rubydebug }
}