input{
     beats {
          port => 5051
     }
}

filter {
  ruby {
    code => '
      event.set("raw", event.to_hash.to_json)
    '
  }
}

# reemplaza todos los param# en los respectivos %# del mensaje
filter {
  ruby {
    code => '
      event.get("[winlog][event_data]").each_with_index do |(key, value), index|
        placeholder = "%#{index + 1}"
        event.set("message", event.get("message").gsub(placeholder, value.to_s))
      end
    '
  }
}

# elimina solo el param1 si NO es fecha
filter {
  ruby {
    code => '
      param1 = event.get("[winlog][event_data][param1]")
      if param1 && !param1.match?(/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z$/)
        event.remove("[winlog][event_data][param1]")
      end
    '
  }
}

# esto elimina TODO lo que NO sea fecha
# filter {
#   ruby {
#     code => '
#       event.get("[winlog][event_data]").each do |key, value|
#         if value.is_a?(String) && !value.match?(/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z$/)
#           event.remove("[winlog][event_data][#{key}]")
#         end
#       end
#     '
#   }
# }


output {
     stdout { codec => rubydebug }
     elasticsearch {
          hosts => ["elasticsearch:9200"]
          index => "windows-beat-%{+YYYY.MM.dd}"
     }
 
}