input{
     udp {
          port => 5092
     }
}


output {
     stdout{}
     elasticsearch {
          hosts => ["elasticsearch:9200"]
          index => "firewall-%{+YYYY.MM.dd}"
          user => "elastic"
          password => "elastic"
     }
 
}