input {
     gelf {
          port => 5091
     }
}

output {
 elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "service-unavailable-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
    }
 stdout{}
}